FROM golang:1.26.2-trixie AS buildstep
LABEL maintainer="https://github.com/ketilmo"

# specify plane.watch pw-feeder version
# renovate: datasource=github-tags depName=plane-watch/pw-feeder versioning=loose
ARG PLANEWATCH_VERSION=v0.0.6

# specify mlat-client version
# renovate: datasource=github-tags depName=mutability/mlat-client versioning=loose
ARG MLAT_CLIENT_VERSION=v0.2.13

# install build step pre-requs
ARG TEMP_INSTALL="python3-dev python3-venv"
WORKDIR /tmp
RUN apt-get update && \
	apt-get install -y --no-install-recommends $TEMP_INSTALL

# build pw-feeder binary from source
WORKDIR /tmp
RUN git clone --branch "$PLANEWATCH_VERSION" https://github.com/plane-watch/pw-feeder.git /tmp/pw-feeder && \
	cd /tmp/pw-feeder/pw-feeder && \
	go mod tidy && \
    go generate -v ./... && \
    go build -v ./cmd/pw-feeder/ && \
    ./pw-feeder -v

# build mlat-client from source
WORKDIR /tmp
RUN git clone --branch "$MLAT_CLIENT_VERSION" https://github.com/mutability/mlat-client.git /tmp/mlat-client && \
    cd /tmp/mlat-client && \
    python3 -m venv /usr/local/share/mlat-client/venv/ && \
    /usr/local/share/mlat-client/venv/bin/pip install --no-cache-dir setuptools pyasyncore && \
    /usr/local/share/mlat-client/venv/bin/python3 ./setup.py build && \
    /usr/local/share/mlat-client/venv/bin/python3 ./setup.py install

# download let's encrypt CA certs (in parallel)
WORKDIR /tmp/letsencrypt
RUN set -e; \
    for c in e5 e6 e7 e8 e9 r10 r11 r12 r13 r14; do \
        curl -fsSL -o "lets-encrypt-${c}.crt" "https://letsencrypt.org/certs/2024/${c}.pem" & \
    done; \
    wait

FROM debian:trixie-slim AS release

ENV LAT=
ENV LON=
ENV ALT=
ENV PLANEWATCH_API_KEY=
ENV RECEIVER_HOST dump1090-fa
ENV RECEIVER_PORT 30005

# expose mlat-results
EXPOSE 30105

# install pre-requisite packages
ARG PERM_INSTALL="python3 tini ca-certificates curl"

RUN printf '%s\n' \
		'path-exclude /usr/share/doc/*' \
		'path-exclude /usr/share/man/*' \
		'path-exclude /usr/share/groff/*' \
		'path-exclude /usr/share/info/*' \
		'path-exclude /usr/share/lintian/*' \
		'path-exclude /usr/share/linda/*' \
		'path-exclude /usr/share/locale/*' \
		'path-include /usr/share/locale/en*' \
		> /etc/dpkg/dpkg.cfg.d/01_nodoc && \
	apt-get update && \
	apt-get install -y --no-install-recommends $PERM_INSTALL && \
	apt-get clean && apt-get autoremove -y && \
	rm -rf /var/lib/apt/lists/*

# copy pw-feeder binary from buildstep
COPY --from=buildstep /tmp/pw-feeder/pw-feeder/pw-feeder /usr/local/sbin/pw-feeder

# copy let's encrypt ca certificates from buildstep
COPY --from=buildstep /tmp/letsencrypt/*.crt /usr/local/share/ca-certificates/

# copy mlat-client from buildstep
RUN mkdir -p /usr/local/share/mlat-client/venv
COPY --from=buildstep /usr/local/share/mlat-client/venv/ /usr/local/share/mlat-client/venv/

# copy startup script
COPY start.sh /

WORKDIR /tmp

RUN update-ca-certificates --verbose && \
	chmod +x /start.sh && \
    # fail if feeder binaries don't work \
    /usr/local/sbin/pw-feeder --version && \
    /usr/local/share/mlat-client/venv/bin/mlat-client -h

ENTRYPOINT ["/usr/bin/tini", "--", "/start.sh"]
