FROM balenalib/%%BALENA_ARCH%%-debian:bookworm AS base
LABEL maintainer="https://github.com/ketilmo"

EXPOSE 30154 30157 31003 

ENV ADSB_EXCHANGE_SITENAME=
ENV ADSB_EXCHANGE_UUID=
ENV LAT=
ENV LON=
ENV ALT=
ENV RECEIVER_HOST=dump1090-fa
ENV RECEIVER_PORT=30005

ARG PERM_INSTALL="curl socat gzip python3 python3-venv netcat-traditional dnsutils uuid-runtime zlib1g jq inotify-tools perl tini gettext-base"

RUN apt update && \
	apt install -y $PERM_INSTALL && \
	apt clean && apt autoclean && apt autoremove && \
	rm -rf /var/lib/apt/lists/*

FROM base AS buildstep

# renovate: datasource=github-tags depName=wiedehopf/readsb versioning=loose
ARG READSB_VERSION=v3.14.1660
# renovate: datasource=git-refs depName=wiedehopf/mlat-client versioning=loose
ARG MLAT_VERSION=a34e48d2c1e0f957bfd5e472283af06c6cc6ddfc
ARG TEMP_INSTALL="git build-essential debhelper libncurses5-dev zlib1g-dev python3-dev libzstd-dev pkg-config"

WORKDIR /tmp

RUN apt update && \
	apt install -y $TEMP_INSTALL

RUN git clone --single-branch https://github.com/wiedehopf/mlat-client && \
	cd mlat-client && \
        git checkout ${MLAT_VERSION} && \
    python3 -m venv /usr/local/share/adsbexchange/venv/ && \	
    /usr/local/share/adsbexchange/venv/bin/python3 setup.py build && \	
    /usr/local/share/adsbexchange/venv/bin/python3 setup.py install

WORKDIR /tmp

RUN git clone --single-branch https://github.com/wiedehopf/readsb.git && \
	cd readsb && \
	git checkout tags/${READSB_VERSION} && \
	make -j3 AIRCRAFT_HASH_BITS=14

WORKDIR /tmp

RUN git clone https://github.com/adsbxchange/adsbexchange-stats.git

FROM base AS release

RUN mkdir -p /usr/local/share/adsbexchange/venv/
COPY --from=buildstep /usr/local/share/adsbexchange/venv/ /usr/local/share/adsbexchange/venv/

COPY --from=buildstep /tmp/readsb/readsb /usr/bin/feed-adsbx
COPY --from=buildstep /tmp/adsbexchange-stats/adsbexchange-showurl /usr/local/bin/adsbexchange-showurl
COPY --from=buildstep /tmp/adsbexchange-stats/json-status /usr/local/share/adsbexchange-stats/
COPY --from=buildstep /tmp/adsbexchange-stats/create-uuid.sh /usr/local/share/adsbexchange-stats/
COPY start.sh /
COPY create-sitename.sh /
COPY adsbx-uuid.tpl /boot/

WORKDIR /tmp

RUN chmod +x /usr/local/bin/adsbexchange-showurl && \
	chmod +x /usr/local/share/adsbexchange-stats/json-status && \
	chmod +x /usr/local/share/adsbexchange-stats/create-uuid.sh && \
	chmod +x /start.sh && \
	chmod +x /create-sitename.sh && \
	mkdir -p /run/adsbexchange-feed && \
	mkdir -p /run/adsbexchange-stats && \
	rm -rf /tmp/*

ENTRYPOINT ["/usr/bin/tini", "--", "/start.sh"]
