FROM debian:trixie-slim AS base
LABEL maintainer="https://github.com/ketilmo"

EXPOSE 30154

ENV WINGBITS_DEVICE_ID=

ENV RECEIVER_HOST=dump1090-fa
ENV RECEIVER_PORT=30005

# WINGBITS_CONFIG_VERSION is parsed from the wingbits config download.sh;
# tracked by the wingbits-version custom manager in renovate.json.
ENV WINGBITS_CONFIG_VERSION=0.2.1
# WINGBITS_COMMIT_ID, WINGBITS_DATE and the per-arch SHA256 hashes
# below are managed by Renovate. Each line is paired with
# WINGBITS_COMMIT_ID via a combination-strategy regex manager keyed
# off custom.wingbits-meta / custom.wingbits-binary, so the binary
# URL and the verified checksum always refer to the same upstream
# release. The SHA256 values are the base64 Sha256 strings from
# install.wingbits.com/linux-<arch>.json — Renovate returns them
# verbatim and the installer decodes them at build time.
ENV WINGBITS_COMMIT_ID=v1.12.0
ENV WINGBITS_DATE=2026-05-12T13:27:03.248603202Z
ENV WINGBITS_SHA256_AMD64=IJxqhEFAgnlMmnHv+kA3muQW9f98RVHTZrjvuAV8L3g=
ENV WINGBITS_SHA256_ARM64=/rE+0E4nJMVvATDjccj5HxwGU1dmyW7d9wh/VerTFDI=
ENV WINGBITS_SHA256_ARM=3Jv/zlPKVR8jShmR1RO1Rs9rgU5VqPArnztMQZ0cFwo=

ARG PERM_INSTALL="curl ca-certificates gettext-base tini ncurses-dev zlib1g jq python3-pip python3-venv wget"

RUN printf '%s\n' \
		'path-exclude /usr/share/doc/*' \
		'path-exclude /usr/share/man/*' \
		'path-exclude /usr/share/groff/*' \
		'path-exclude /usr/share/info/*' \
		'path-exclude /usr/share/lintian/*' \
		'path-exclude /usr/share/linda/*' \
		'path-exclude /usr/share/locale/*' \
		'path-include /usr/share/locale/en*' \
		> /etc/dpkg/dpkg.cfg.d/01_nodoc && \
	apt-get update && \
	apt-get install -y --no-install-recommends $PERM_INSTALL && \
	apt-get clean && apt-get autoremove -y && \
	rm -rf /var/lib/apt/lists/*

FROM base AS buildstep

# renovate: datasource=github-tags depName=wiedehopf/readsb versioning=loose
ARG READSB_VERSION=v3.16.15
ARG TEMP_INSTALL="git gcc make libusb-1.0-0-dev build-essential debhelper zlib1g-dev python3-dev libzstd-dev pkg-config"

WORKDIR /tmp

RUN apt-get update && \
	apt-get install -y --no-install-recommends $TEMP_INSTALL

WORKDIR /tmp

RUN git clone --single-branch https://github.com/wiedehopf/readsb.git && \
	cd readsb && \
	git checkout tags/${READSB_VERSION} && \
	make -j3 AIRCRAFT_HASH_BITS=14

FROM base AS release

COPY wingbits_installer.sh /tmp
COPY start.sh /
COPY --from=buildstep /tmp/readsb/readsb /usr/bin/feed-wingbits

WORKDIR /tmp

RUN chmod +x /tmp/wingbits_installer.sh && \
	./wingbits_installer.sh && \
	chmod +x /start.sh && \
	mkdir -p /run/wingbits-feed && \
	echo "$WINGBITS_CONFIG_VERSION" > /etc/wingbits/version && \
        echo "$WINGBITS_COMMIT_ID" > /etc/wingbits/json-version && \
	rm -rf /tmp/*

ENTRYPOINT ["/usr/bin/tini", "--", "/start.sh"]
