# Uses base image from sdr-enthusiasts
FROM ghcr.io/sdr-enthusiasts/docker-tar1090:latest-build-1315 AS base
LABEL maintainer="https://github.com/ketilmo"

# Copy our start script into correct place to be at the beginning of s6 startup
COPY 00-startup-checks /etc/s6-overlay/startup.d

# Edit configuration files so that tar1090 appeats at /tar1090 url instead of at root
RUN rm -f /etc/nginx/nginx-tar1090-webroot.conf && \
    wget -O /etc/nginx/nginx-tar1090.conf https://raw.githubusercontent.com/wiedehopf/tar1090/refs/heads/master/nginx.conf && \
    mv /usr/local/share/tar1090/html-webroot /usr/local/share/tar1090/html && \
    html_path=/usr/local/share/tar1090/html && \
    srcdir=/run/readsb && \
    service=tar1090 && \
    instance=tar1090 && \
    sed -i.orig -e "s?SOURCE_DIR?$srcdir?g" -e "s?SERVICE?${service}?g" \
        -e "s?INSTANCE?$instance?g" -e "s?HTMLPATH?$html_path?g" /etc/nginx/nginx-tar1090.conf && \
    sed -i -e 's/html-webroot/html/g' /etc/s6-overlay/startup.d/04-tar1090-configure && \
    sed -i -e 's?href="graphs1090/"?href="../graphs1090/"?g' /etc/s6-overlay/startup.d/04-tar1090-configure && \
    sed -i -e 's/html-webroot/html/g' /etc/s6-overlay/startup.d/06-range-outline && \
    sed -i -e 's/webroot/tar1090/g' /etc/s6-overlay/scripts/tar1090-update && \
    sed -i -e 's/nginx-tar1090-webroot/nginx-tar1090/g' /etc/nginx.tar1090/sites-enabled/tar1090 && \
    sed -i -e 's/nginx-tar1090-webroot/nginx-tar1090/g' /etc/nginx/sites-enabled/tar1090 && \
    sed -i -e 's/nginx-tar1090-webroot/nginx-tar1090/g' /etc/s6-overlay/startup.d/07-nginx-configure && \
    chmod +x /etc/s6-overlay/startup.d/00-startup-checks

# Disable healthcheck in base image (as it was causing the services to lock for 10 minutes at startup, likely due to quirk of balena)
HEALTHCHECK NONE
