FROM debian:trixie-slim AS base
LABEL maintainer="https://github.com/ketilmo"

EXPOSE 30053

ENV PLANEFINDER_SHARECODE=
ENV LAT=
ENV LON=
ENV GOOGLE_MAPS_API_KEY=
ENV RECEIVER_HOST=dump1090-fa
ENV RECEIVER_PORT=30005

ARG PERM_INSTALL="gettext-base tini ca-certificates curl"

RUN printf '%s\n' \
		'path-exclude /usr/share/doc/*' \
		'path-exclude /usr/share/man/*' \
		'path-exclude /usr/share/groff/*' \
		'path-exclude /usr/share/info/*' \
		'path-exclude /usr/share/lintian/*' \
		'path-exclude /usr/share/linda/*' \
		'path-exclude /usr/share/locale/*' \
		'path-include /usr/share/locale/en*' \
		> /etc/dpkg/dpkg.cfg.d/01_nodoc && \
	apt-get update && \
	apt-get install -y --no-install-recommends $PERM_INSTALL && \
	apt-get clean && apt-get autoremove -y && \
	rm -rf /var/lib/apt/lists/*

FROM base AS buildstep

# PlaneFinder is closed-source and publishes no version manifest;
# https://planefinder.net/* is Cloudflare-blocked for non-browser
# user agents and the pfclient binary has no embedded update check,
# so there is no stable source for Renovate to track. Bump this pin
# manually when a new pfclient release is announced upstream.
ARG PLANEFINDER_VERSION=5.3.29
ARG TEMP_INSTALL="wget"

RUN apt-get update && \
	apt-get install -y --no-install-recommends $TEMP_INSTALL

WORKDIR /tmp

COPY planefinder_installer.sh /tmp
RUN chmod +x /tmp/planefinder_installer.sh && \
	./planefinder_installer.sh

FROM base AS release

COPY --from=buildstep /tmp/PlaneFinder.deb /tmp/
COPY start.sh /
COPY pfclient-config.json.tpl /etc

WORKDIR /tmp

RUN apt-get update && \
	apt-get install -y --no-install-recommends ./PlaneFinder.deb && \
	chmod +x /start.sh && \
	apt-get clean && apt-get autoremove -y && \
	rm -rf /var/lib/apt/lists/* /tmp/*

ENTRYPOINT ["/usr/bin/tini", "--", "/start.sh"]
