# Wrap the maintained schubydoo/dump1090-exporter image
# (https://github.com/schubydoo/dump1090-exporter, MIT) with the ADS-B project's
# ENABLED_SERVICES opt-in gate. The base image is multi-arch (linux/amd64,
# linux/arm64, linux/arm/v7) and runs as non-root (UID 1000), so we install
# curl as root for the supervisor API stop-service call and then hand control
# back to the existing d1090exp user.
# renovate: datasource=docker depName=ghcr.io/schubydoo/dump1090-exporter versioning=semver
ARG DUMP1090_EXPORTER_VERSION=0.2.0
FROM ghcr.io/schubydoo/dump1090-exporter:${DUMP1090_EXPORTER_VERSION}

LABEL maintainer="https://github.com/ketilmo"

USER root
RUN apk add --no-cache curl

COPY start.sh /start.sh
RUN chmod +x /start.sh

USER d1090exp

ENTRYPOINT ["/start.sh"]
