# renovate: datasource=github-tags depName=balena-io-experimental/browser versioning=loose
ARG BROWSER_VERSION=2.12.0
FROM bh.cr/balenalabs/browser-%%BALENA_ARCH%%/$BROWSER_VERSION AS base
LABEL maintainer="https://github.com/ketilmo"

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        cec-utils \
        tini && \
    apt-get clean && apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

COPY start.sh /usr/src/app/start_custom.sh

RUN chmod +x /usr/src/app/start_custom.sh

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/src/app/start_custom.sh"]
