# renovate: datasource=github-tags depName=balena-io-experimental/browser versioning=loose
ARG BROWSER_VERSION=2.12.0

FROM bh.cr/balenalabs/browser-amd64:${BROWSER_VERSION} AS base-amd64
FROM bh.cr/balenalabs/browser-aarch64:${BROWSER_VERSION} AS base-arm64
FROM bh.cr/balenalabs/browser-armv7hf:${BROWSER_VERSION} AS base-arm

ARG TARGETARCH
FROM base-${TARGETARCH} AS base

RUN apt-get update && apt-get install -y  --no-install-recommends \
    cec-utils \
    tini && \
    rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/*

COPY start.sh /usr/src/app/start_custom.sh

RUN chmod +x /usr/src/app/start_custom.sh

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/src/app/start_custom.sh"]
