FROM debian:trixie-slim AS base
LABEL maintainer="https://github.com/ketilmo"

EXPOSE 30978 30979 8978

ENV DUMP978_DEVICE=00000978
ENV DUMP978_ENABLED=false
ENV REBOOT_DEVICE_ON_SERVICE_EXIT=""

ARG PERM_INSTALL="tini ca-certificates curl libboost-program-options-dev libusb-1.0-0 lighttpd swig gettext-base libboost-filesystem1.83.0 libboost-regex1.83.0 libboost-system1.83.0 libsoapysdr0.8 adduser"

RUN printf '%s\n' \
		'path-exclude /usr/share/doc/*' \
		'path-exclude /usr/share/man/*' \
		'path-exclude /usr/share/groff/*' \
		'path-exclude /usr/share/info/*' \
		'path-exclude /usr/share/lintian/*' \
		'path-exclude /usr/share/linda/*' \
		'path-exclude /usr/share/locale/*' \
		'path-include /usr/share/locale/en*' \
		> /etc/dpkg/dpkg.cfg.d/01_nodoc && \
	apt-get update && \
	apt-get install -y --no-install-recommends $PERM_INSTALL && \
	apt-get clean && apt-get autoremove -y && \
	rm -rf /var/lib/apt/lists/*

FROM base AS buildstep

# renovate: datasource=github-tags depName=osmocom/rtl-sdr versioning=loose
ARG RTLSDR_VERSION=v2.0.2
# renovate: datasource=git-refs depName=pothosware/SoapyRTLSDR versioning=loose
ARG SOAPYRTLSDR_VERSION=b1f568d1b57cc973a1d2ee49be68d0d748d164e4
# renovate: datasource=github-tags depName=flightaware/dump978 versioning=loose
ARG DUMP978_VERSION=v10.2
ARG TEMP_INSTALL="build-essential cmake git debhelper pkg-config libboost-system-dev libboost-regex-dev libusb-1.0-0-dev libboost-filesystem-dev libboost-program-options-dev debhelper libsoapysdr-dev"

RUN apt-get update && \
	apt-get install -y --no-install-recommends $TEMP_INSTALL

WORKDIR /tmp

RUN git clone --branch master --depth 1 --single-branch https://github.com/osmocom/rtl-sdr.git && \
	cd rtl-sdr && \
	git fetch --tags && \
	git checkout tags/${RTLSDR_VERSION} && \
	mkdir build && cd build && cmake -DCMAKE_BUILD_TYPE=Release -DDETACH_KERNEL_DRIVER=ON -DINSTALL_UDEV_RULES=ON ../ && make && cd .. && \
	dpkg-buildpackage -b && cd .. && \
	apt-get install -y --no-install-recommends \
		./librtlsdr0_*.deb ./librtlsdr-dev_*.deb ./rtl-sdr_*.deb && \
	apt-mark hold librtlsdr0 librtlsdr-dev rtl-sdr

RUN	git clone https://github.com/pothosware/SoapyRTLSDR.git && \
	cd SoapyRTLSDR && \
	git checkout ${SOAPYRTLSDR_VERSION} && \
	mkdir build && cd build && cmake .. && make && cd .. && \
	dpkg-buildpackage -b && cd .. && \
	apt-get install -y --no-install-recommends \
		./soapysdr0.7*.deb ./soapysdr-module-rtlsdr_*.deb && \
	apt-mark hold soapysdr-module-rtlsdr

WORKDIR /tmp

RUN git clone https://github.com/flightaware/dump978 && \
	cd dump978 && \
	git checkout tags/${DUMP978_VERSION} && \
	dpkg-buildpackage -b --no-sign

FROM base AS release

COPY --from=buildstep /tmp/librtlsdr0_*.deb /tmp/
COPY --from=buildstep /tmp/rtl-sdr_*.deb /tmp/
COPY --from=buildstep /tmp/soapysdr0.7*.deb /tmp/
COPY --from=buildstep /tmp/soapysdr-module-rtlsdr_*.deb /tmp/
COPY --from=buildstep /tmp/dump978-fa_*.deb /tmp/
COPY --from=buildstep /tmp/skyaware978_*.deb /tmp/
COPY start.sh /
COPY add-serial-978.sh /

WORKDIR /tmp

RUN apt-get update && \
	apt-get install -y --no-install-recommends \
		./librtlsdr0_*.deb ./rtl-sdr_*.deb \
		./soapysdr0.7*.deb ./soapysdr-module-rtlsdr_*.deb \
		./dump978-fa_*.deb ./skyaware978_*.deb && \
	apt-mark hold librtlsdr0 rtl-sdr soapysdr-module-rtlsdr && \
	apt-get clean && apt-get autoremove -y && \
	rm -rf /var/lib/apt/lists/* /tmp/* && \
	mkdir -p /run/dump978-fa /run/skyaware978 && \
	chmod +x /start.sh /add-serial-978.sh

ENTRYPOINT ["/usr/bin/tini", "--", "/start.sh"]
