ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM balenalib/$BALENA_ARCH-debian:bookworm
LABEL maintainer="https://github.com/ketilmo"
ARG BALENA_ARCH=%%BALENA_ARCH%%

RUN install_packages dnsmasq wireless-tools

# Keep in sync with the wifi-connect/upstream submodule tag.
# renovate: datasource=github-releases depName=balena-os/wifi-connect
ARG WIFI_CONNECT_VERSION=v4.11.84

WORKDIR /usr/src/app

RUN \
    export BASE_URL="https://github.com/balena-os/wifi-connect/releases/download" && \
    case "$BALENA_ARCH" in \
        "aarch64") BINARY_ARCH_NAME="aarch64-unknown-linux-gnu" ;; \
        "amd64")   BINARY_ARCH_NAME="x86_64-unknown-linux-gnu" ;; \
        "armv7hf") BINARY_ARCH_NAME="armv7-unknown-linux-gnueabihf" ;; \
        *) echo >&2 "error: unsupported architecture ($BALENA_ARCH)"; exit 1 ;; \
    esac; \
    curl -fLs "$BASE_URL/${WIFI_CONNECT_VERSION}/wifi-connect-${BINARY_ARCH_NAME}.tar.gz" \
        | tar -xvz -C /usr/src/app/

COPY start.sh .

CMD ["bash", "start.sh"]
