FROM node:22-trixie-slim AS base
LABEL maintainer="https://github.com/ketilmo"

COPY 01_nodoc /etc/dpkg/dpkg.cfg.d/

RUN apt-get update && \
    apt-get install -y --no-install-recommends tini && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# renovate: datasource=github-releases depName=balena-io-experimental/autohupr-example
ARG AUTOHUPR_VERSION=v0.1.5

RUN curl -fsSL "https://github.com/balena-io-experimental/autohupr-example/archive/refs/tags/${AUTOHUPR_VERSION}.tar.gz" \
    | tar -xz --strip-components=1 && \
    rm -f Dockerfile docker-compose.yml balena.yml CHANGELOG.md LICENSE README.md VERSION \
          .dockerignore .gitignore && \
    rm -rf .github .versionbot

RUN npm ci && npm run build && npm prune --omit=dev && \
    npm cache clean --force && rm -rf /tmp/*

COPY start.sh ./

RUN chmod +x ./start.sh

ENTRYPOINT ["/sbin/tini", "--", "/usr/src/app/start.sh"]
