ARG ALPINE_VERSION=3.23
FROM alpine:${ALPINE_VERSION}
LABEL maintainer="https://github.com/ketilmo"

# Re-declare inside the build stage so it's visible to RUN.
ARG ALPINE_VERSION

# renovate: alpine-package=nodejs
ARG NODEJS_VERSION=24

# renovate: alpine-package=npm
ARG NPM_VERSION=11

RUN apk add --no-cache \
    "nodejs=~${NODEJS_VERSION}" \
    "npm=~${NPM_VERSION}" \
    bash \
    tini \
    curl

WORKDIR /usr/src/app

# renovate: datasource=github-releases depName=balena-io-experimental/autohupr-example
ARG AUTOHUPR_VERSION=v0.1.5

RUN apk add --no-cache --virtual .git-deps git && \
    git clone --depth 1 --branch "${AUTOHUPR_VERSION}" \
        https://github.com/balena-io-experimental/autohupr-example.git . && \
    rm -rf .git Dockerfile docker-compose.yml balena.yml CHANGELOG.md README.md VERSION \
           .dockerignore .gitignore .github .versionbot && \
    apk del .git-deps

RUN npm ci && npm run build && npm prune --omit=dev && \
    npm cache clean --force && rm -rf /tmp/*

COPY start.sh ./

RUN chmod +x ./start.sh

ENTRYPOINT ["/sbin/tini", "--", "/usr/src/app/start.sh"]
